ADMIN_EMAIL = 'dimitri@digitalresponse.es'
MAILGUN_API_KEY = '*********************************'
MAILGUN_API_URL = 'https://api.mailgun.net/v3/digitalresponse.es/messages'
MAILGUN_FROM_EMAIL = 'Digital Response <apps@digitalresponse.es>'
SESSION_TYPE = 'filesystem'
SECRET_KEY = 'qwerty'
TEMPLATE_URL = 'https://dl.dropboxusercontent.com/u/70349100/assets/'
